Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.357" Width="897.379">
    <Grid Margin="0,0,3.667,-3.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="270*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#FFD1D8DC" Margin="0,0,0.333,121" Grid.RowSpan="3" />
        <Rectangle Grid.Row="0" Fill="#FFD1EDFC" Grid.ColumnSpan="3" Margin="289,0,289.667,121" Grid.RowSpan="3" />
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FFF3DCFC" Margin="0.333,0,-0.333,121" Grid.RowSpan="3" />
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="White" Margin="0,0.333,0.333,0" />
        <Rectangle Grid.Row="2" Fill="White" Grid.ColumnSpan="3" Margin="289,0.333,289.667,0" />
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="White" Margin="0.333,0.333,-0.333,0" />
        <Rectangle Grid.Row="3" Grid.Column="0" Fill="#FF7DCCD4" Margin="0,0,0.333,0.334" />
        <Rectangle Grid.Row="3" Fill="#FF7DCCD4" Grid.ColumnSpan="3" Margin="289,0,289.667,0.334" />
        <Rectangle Grid.Row="3" Grid.Column="2" Fill="#FF7DCCD4" Margin="0.333,0,-0.333,0.333" />

        <ComboBox x:Name="firstComboBox" HorizontalAlignment="Left" Margin="34,34.333,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="FirstComboBox_SelectionChanged" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Color"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="firstDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="244" Margin="34,10,0,0" VerticalAlignment="Top" Width="205" AutoGenerateColumns="False" RenderTransformOrigin="-0.413,0.518" Grid.Row="1" GotFocus="FirstDataGrid_GotFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FruitId" Binding="{Binding FruitId}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="secondComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="34,87.333,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="SecondComboBox_SelectionChanged" RenderTransformOrigin="-0.343,2.286" Grid.Row="2"/>
        <DataGrid x:Name="secondDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Right" Height="244" Margin="0,10,34.667,0" VerticalAlignment="Top" Width="205" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" GotFocus="SecondDataGrid_GotFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PlanetId" Binding="{Binding PlanetId}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="thirdDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="244" Margin="49.333,10,0,0" VerticalAlignment="Top" Width="205" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FruitName" Binding="{Binding FruitName}" IsReadOnly="true"/>
                <DataGridTextColumn Header="PlanetName" Binding="{Binding PlanetName}" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="34,109,0,0" VerticalAlignment="Top" Click="ClearBtn_Click" RenderTransformOrigin="0.316,2.668" Width="146" Height="28" Background="#FF57ACA9" Grid.Row="3"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top"  Click="DeleteBtn_Click" RenderTransformOrigin="0.388,1.901" Width="146" Height="28" Background="#FF57B3A9" Grid.Row="3"/>
        <Button x:Name="linqProjectBtn" Click="linqProjectBtn_Click" Content="LINQ Project QS" HorizontalAlignment="Left" Margin="74.333,21,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="linqFilterBtn" Click="linqFilterBtn_Click" Content="LINQ Filter QS" HorizontalAlignment="Left" Margin="74.333,69,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="linqOrderAscBtn" Click="linqOrderAscBtn_Click" Content="LINQ Order Ascending QS" HorizontalAlignment="Left" Margin="74.333,112,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="linqInnerJoinBtn" Click="linqInnerJoinBtn_Click" Content="LINQ Inner Join QS" HorizontalAlignment="Left" Margin="74.333,161,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Fruit" HorizontalAlignment="Left" Margin="34,8.333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.346" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.71"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Planet" HorizontalAlignment="Left" Margin="34,61.333,0,0" VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</Window>
