Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.618" Width="789.692">
    <Grid Margin="0,0,22.333,25.667">
        <ComboBox x:Name="firstComboBox" HorizontalAlignment="Left" Margin="63,259,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="FirstComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Color"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="firstDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="164" Margin="48,69,0,0" VerticalAlignment="Top" Width="230" AutoGenerateColumns="False" Background="#FFD1D8DC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FruitId" Binding="{Binding FruitId}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="secondComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="63,312,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="SecondComboBox_SelectionChanged" RenderTransformOrigin="-0.343,2.286"/>
        <DataGrid x:Name="secondDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Right" Height="164" Margin="0,69,243,0" VerticalAlignment="Top" Width="240" AutoGenerateColumns="False" Background="#FFD1EDFC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PlanetId" Binding="{Binding PlanetId}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="true"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="thirdDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="164" Margin="513,69,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False" Background="#FFF3DCFC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FruitName" Binding="{Binding FruitName}" IsReadOnly="true"/>
                <DataGridTextColumn Header="PlanetName" Binding="{Binding PlanetName}" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FF7DCCD4" HorizontalAlignment="Left" Height="230" Margin="48,365,0,-29.334" Stroke="Black" VerticalAlignment="Top" Width="700"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="150,395,0,0" VerticalAlignment="Top" Click="ClearBtn_Click" RenderTransformOrigin="0.316,2.668" Width="146" Height="28" Background="#FF57ACA9"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="150,437,0,0" VerticalAlignment="Top"  Click="DeleteBtn_Click" RenderTransformOrigin="0.388,1.901" Width="146" Height="28" Background="#FF57B3A9"/>
        <Button x:Name="linqProjectBtn" Click="linqProjectBtn_Click" Content="LINQ Project QS" HorizontalAlignment="Left" Margin="518,394,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9"/>
        <Button x:Name="linqFilterBtn" Click="linqFilterBtn_Click" Content="LINQ Filter QS" HorizontalAlignment="Left" Margin="518,433,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9"/>
        <Button x:Name="linqOrderAscBtn" Click="linqOrderAscBtn_Click" Content="LINQ Order Ascending QS" HorizontalAlignment="Left" Margin="518,475,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9"/>
        <Button x:Name="linqInnerJoinBtn" Click="linqInnerJoinBtn_Click" Content="LINQ Inner Join QS" HorizontalAlignment="Left" Margin="518,522,0,0" VerticalAlignment="Top" Width="146" Height="28" Background="#FF57ACA9"/>
        <Label Content="Fruit" HorizontalAlignment="Left" Margin="63,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.346"/>
        <Label Content="Planet" HorizontalAlignment="Left" Margin="63,286,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
