Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.618" Width="789.692">
    <Grid Margin="0,0,22.333,25.667">
        <ComboBox x:Name="firstComboBox" HorizontalAlignment="Left" Margin="48,288,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="FirstComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Color"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="firstDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="164" Margin="48,97,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="FirstDataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FruitId" Binding="{Binding FruitId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="secondComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="48,334,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="SecondComboBox_SelectionChanged" RenderTransformOrigin="-0.343,2.286"/>
        <DataGrid x:Name="secondDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Right" Height="164" Margin="0,97,243,0" VerticalAlignment="Top" Width="240" SelectionChanged="SecondDataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PlanetId" Binding="{Binding FruitId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="thirdDataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="164" Margin="513,97,0,0" VerticalAlignment="Top" Width="235" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Selection"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="48,394,0,0" VerticalAlignment="Top" Width="110" Click="ClearBtn_Click" RenderTransformOrigin="0.316,2.668" Height="27"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="48,433,0,0" VerticalAlignment="Top" Width="110" Click="DeleteBtn_Click" RenderTransformOrigin="0.388,1.901" Height="24"/>
        <Button x:Name="linqProjectBtn" Content="LINQ Project QS" HorizontalAlignment="Left" Margin="518,394,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <Button x:Name="linqFilterBtn" Content="LINQ Filter QS" HorizontalAlignment="Left" Margin="518,433,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <Button x:Name="linqOrderAscBtn" Content="LINQ Order Ascending QS" HorizontalAlignment="Left" Margin="518,475,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
        <Button x:Name="linqInnerJoinBtn" Content="LINQ Inner Join QS" HorizontalAlignment="Left" Margin="518,522,0,0" VerticalAlignment="Top" Width="146" Height="28"/>
    </Grid>
</Window>
